_G.KaitunMode = true

-- [[ Setting Config Farm ]] --
 _G.Disabled_Hop = false
 _G.Teams = "Pirates" 
 _G.Auto_Kill_Player_Quest = true
 _G.Auto_Farm_Kaitun = true
 _G.Neon_Part = false

-- [[ Setting Config Start ]] --
 _G.Setting_Close_Ui = true
 _G.WhiteScreen = false
 _G.Boost_Fps = true
 _G.RTXMode = true
 _G.FpsS = 10
 _G.LockFps = true

-- [[ Setting Config Fruits ]] --
 _G.Select_Eat_Fruit = {
   "Ice-Ice",
}

-- [[ Setting Notify ]] --
 _G.Sheet_Start = true
 _G.Sheet_Url = ""
 _G.Wait_Sheets = 1500
 _G.RACCM_Start = true
 _G.Wait_RACCM = 60
```
(getgenv()).Serial_Key = "NORMALHUB_N59eF2";
(getgenv()).Id = "840893076422918185";
loadstring(game:HttpGet("https://raw.githubusercontent.com/WxHxCxKxExR/Normal_Pc/main/Script.lua"))();
